
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The First Nine Guide, block 4: deploying without throttling surprises">
      
      
        <meta name="author" content="Kirill Yu">
      
      
        <link rel="canonical" href="https://kirillyu.github.io/The-Last-of-9s/2025-12-23-ideal-deployment.html">
      
      
      
      
        
          <link rel="alternate" href="2025-12-23-ideal-deployment.html" hreflang="en">
        
          <link rel="alternate" href="ru/2025-12-23-ideal-deployment.html" hreflang="ru">
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Ideal application deployment - The Last of 9s</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/styles/fonts.css">
    
      <link rel="stylesheet" href="assets/styles/brand.css">
    
      <link rel="stylesheet" href="assets/styles/layout.css">
    
      <link rel="stylesheet" href="assets/styles/components.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    // Ensure language selector links always navigate (base-path safe).
    // Registered early (in <head>) so it can win against later event handlers.
    (() => {
      window.addEventListener(
        "click",
        (e) => {
          const target = e.target;
          if (!(target instanceof Element)) return;
          const link = target.closest("a.md-select__link");
          if (!link) return;
          const href = link.getAttribute("href");
          if (!href || href.startsWith("javascript:")) return;
          e.preventDefault();
          e.stopImmediatePropagation();
          window.location.href = link.href;
        },
        true
      );
    })();
  </script>
  
  
  
  
  
  
    
  
  
    <meta property="og:title" content="Ideal application deployment">
    <meta name="twitter:title" content="Ideal application deployment">
  
  
    <meta property="og:description" content="The First Nine Guide, block 4: deploying without throttling surprises">
    <meta name="twitter:description" content="The First Nine Guide, block 4: deploying without throttling surprises">
  
  
    <meta property="og:url" content="https://kirillyu.github.io/The-Last-of-9s/2025-12-23-ideal-deployment.html">
  
  <meta property="og:site_name" content="The Last of 9s">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://kirillyu.github.io/The-Last-of-9s/assets/logo-optimized.png">
    <meta name="twitter:image" content="https://kirillyu.github.io/The-Last-of-9s/assets/logo-optimized.png">
  
  <meta name="twitter:card" content="summary">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ideal-application-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="The Last of 9s" class="md-header__button md-logo" aria-label="The Last of 9s" data-md-component="logo">
      
  <img src="assets/logo-optimized.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Last of 9s
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ideal application deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="green"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="green"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="green"  aria-label="Switch to auto theme"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to auto theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="2025-12-23-ideal-deployment.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="ru/2025-12-23-ideal-deployment.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="blog.html" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="dashboards.html" class="md-tabs__link">
        
  
  
    
  
  Dashboards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="about.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="The Last of 9s" class="md-nav__button md-logo" aria-label="The Last of 9s" data-md-component="logo">
      
  <img src="assets/logo-optimized.png" alt="logo">

    </a>
    The Last of 9s
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="blog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dashboards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java-virtual-machine-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java Virtual Machine 11+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-virtual-machine-21-virtual-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java Virtual Machine 21+ (Virtual Threads)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#golang-110" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golang 1.10+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs-1820" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node.js 18+/20+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-38-gunicorn-uvicorn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 3.8+ (Gunicorn / Uvicorn)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ruby-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruby 3+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-fpm-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHP-FPM 7.4+
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        .NET 6+
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ideal-application-deployment">Ideal application deployment<a class="headerlink" href="#ideal-application-deployment" title="Anchor link to this section">&para;</a></h1>
<p><strong>The First Nine Guide. Block 4</strong></p>
<hr />
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_01.png" /></p>
<p>So, we finally built the ideal web application:</p>
<ol>
<li>We reduced method complexity and function cost (block 1).</li>
<li>We picked the right runtime model for the workload (block 2).</li>
<li>We understood the internal architecture, which made the system resilient (block 3).</li>
</ol>
<p>Now it's time to ship to production. And of course, into a container. Let's see what can go wrong. We'll also rate runtimes by how well they avoid traps on this path.</p>
<p><strong>How we will do it:</strong> each runtime gets the same three container variants:</p>
<p>1) Naive - run as-is, no tuning. Typical problems show up.</p>
<p>2) Tuned - remove CPU limits (quota=0) and keep base resources: no CFS throttling, less jitter.</p>
<p>3) Ideal - aligned requests/parallelism with memory limits.</p>
<p>On the right of each diagram I show thread behavior, parallelism, and mapping to heavy OS threads.</p>
<p><strong>Why remove CPU limits?</strong></p>
<ul>
<li>Simplified: the kernel artificially slows the process (CFS throttling). Latency spikes and short bursts starve for CPU.</li>
<li>What stays: cpu.requests (Kubernetes target share) plus memory.requests and memory.limits.</li>
</ul>
<p>(There will be a dedicated post, but feel free to argue in the comments.)</p>
<p><strong>When should limits stay?</strong></p>
<p>When CPU usage is uncontrolled and can eat the whole node. Limits are justified for untrusted code or shared clusters. A no-limits approach requires over-provisioned cpu.requests and careful monitoring. Test before removing limits.</p>
<hr />
<h2 id="java-virtual-machine-11">Java Virtual Machine 11+<a class="headerlink" href="#java-virtual-machine-11" title="Anchor link to this section">&para;</a></h2>
<p>I wrote about JVM tuning before; here is the short version.</p>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_02.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>JVM sees a 2 CPU limit and sizes its parallelism accordingly: GC, ForkJoinPool, and web server pools (Tomcat). The problem may look like this: throttling during warm-up, latency spikes, off-heap leaks.</p>
<p><strong>Remove throttling</strong></p>
<p>In container B we remove limits. Trap: without limits JVM assumes the whole node. availableProcessors() becomes 128 and the runtime spawns a massive number of threads. Context switching explodes and performance degrades. The app tries to use 128 cores with a 1 CPU guarantee.</p>
<p><strong>Ideal deployment</strong></p>
<p>Remove limits, but tell JVM the real budget. Set -XX:ActiveProcessorCount=1 (equals requests). JVM aligns its internal parallelism and avoids thread explosion. Also tune memory (-XX:MaxRAMPercentage, -XX:MaxMetaspaceSize) to avoid OOM killer.</p>
<hr />
<h2 id="java-virtual-machine-21-virtual-threads">Java Virtual Machine 21+ (Virtual Threads)<a class="headerlink" href="#java-virtual-machine-21-virtual-threads" title="Anchor link to this section">&para;</a></h2>
<p>Add a note on JVM with virtual threads.</p>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_03.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>Same as JVM 11+: requests/limits and throttling. The virtual thread scheduler also sizes itself based on limits.</p>
<p><strong>Remove throttling</strong></p>
<p>Without limits the scheduler spawns too many heavy threads; virtual threads pile up.</p>
<p><strong>Ideal deployment</strong></p>
<p>Remove limits and do what we do in JVM 11+, plus one more flag:</p>
<ol>
<li>-XX:ActiveProcessorCount=1 - controls GC and ForkJoinPool parallelism.</li>
<li>-Djdk.virtualThreadScheduler.parallelism=1 - sizes the heavy thread pool for virtual threads.</li>
</ol>
<p>This aligns runtime parallelism with guaranteed resources.</p>
<hr />
<h2 id="golang-110">Golang 1.10+<a class="headerlink" href="#golang-110" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_04.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>Run with requests and limits. Go sees limits and runtime.NumCPU() returns 2. Issues: CPU throttling and GC not respecting container boundaries (OOMKill risk).</p>
<p><strong>Remove throttling</strong></p>
<p>Remove limits. Trap: Go now sees the whole machine, runtime.NumCPU() returns 128. The scheduler spawns 128 system threads. Performance degrades.</p>
<p><strong>Ideal deployment</strong></p>
<p>Set GOMAXPROCS=1 (from requests). Set GOMEMLIMIT to 70-90% of memory limit because Go ignores memory.limit. For automation, use automemlimit. The runtime respects container boundaries and behaves predictably.</p>
<hr />
<h2 id="nodejs-1820">Node.js 18+/20+<a class="headerlink" href="#nodejs-1820" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_05.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>Requests 1, limits 2. Node's main thread is single-threaded; libuv pool defaults to 4. Problems are minimal, except CPU throttling on CPU-bound workloads.</p>
<p><strong>Remove throttling</strong></p>
<p>Almost nothing happens. Node will not explode or try to use all cores. But you still do not get effective parallelism.</p>
<p><strong>Ideal deployment</strong></p>
<p>The right answer is scale-out. Keep process count aligned with requests. This yields predictable throughput and clarity.</p>
<hr />
<h2 id="python-38-gunicorn-uvicorn">Python 3.8+ (Gunicorn / Uvicorn)<a class="headerlink" href="#python-38-gunicorn-uvicorn" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_06.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>Python has the GIL, so execution is single-threaded. You can use multi-process pseudo-parallelism. Naive deployment is usually fine, but throttling can happen.</p>
<p><strong>Remove throttling</strong></p>
<p>Remove limits. Trap: C libraries (NumPy, Pandas, OpenCV) may see 128 cores and parallelize aggressively, creating resource contention.</p>
<p><strong>Ideal deployment</strong></p>
<ul>
<li>Gunicorn processes = requests.</li>
<li>For risky libraries: OPENBLAS_NUM_THREADS=1 and similar limits.</li>
<li>For long-lived workers: max-requests(+jitter), preload.</li>
</ul>
<hr />
<h2 id="ruby-3">Ruby 3+<a class="headerlink" href="#ruby-3" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_07.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>Single-threaded MRI. Same throttling risks, but usually acceptable.</p>
<p><strong>Remove throttling</strong></p>
<p>Remove limits. Trap: Puma uses Etc.nprocessors. Without limits it sees all cores and may spawn too many processes or threads.</p>
<p><strong>Ideal deployment</strong></p>
<p>Set it explicitly:</p>
<ul>
<li>WEB_CONCURRENCY=1 (from requests) - worker processes.</li>
<li>RAILS_MAX_THREADS=5 - thread pool size per worker (depends on workload).</li>
<li>For Unicorn and Sidekiq, set worker/worker concurrency explicitly as well.</li>
</ul>
<hr />
<h2 id="php-fpm-74">PHP-FPM 7.4+<a class="headerlink" href="#php-fpm-74" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_08.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>PHP-FPM runs in dynamic mode by default, creating and removing child processes as needed (process-per-request). Heavy apps hit limits and suffer. Dynamic mode (pm=dynamic) also causes memory spikes and unpredictability.</p>
<p><strong>Remove throttling</strong></p>
<p>Remove limits. PHP-FPM itself does not explode. Trap: if a library queries CPU via getconf _NPROCESSORS_ONLN, it will see all 128 cores.</p>
<p><strong>Ideal deployment</strong></p>
<ul>
<li>Process manager: pm = static.</li>
<li>Worker count: pm.max_children = 1 (equals cpu.requests).</li>
</ul>
<p>This yields stable and predictable behavior. PHP-FPM is harder to instrument due to its short-lived runtime, but Roadrunner or FrankenPHP can help.</p>
<hr />
<h2 id="net-6">.NET 6+<a class="headerlink" href="#net-6" title="Anchor link to this section">&para;</a></h2>
<p><img alt="Illustration" src="assets/first-nine/en/2025-12-23-ideal-deployment_09.png" /></p>
<p><strong>Naive deployment</strong></p>
<p>.NET is container-aware: it sees a 2 CPU limit and sizes ThreadPool and GC accordingly. Throttling can still happen.</p>
<p><strong>Remove throttling</strong></p>
<p>Remove limits. Trap: .NET sees all host cores and inflates ThreadPool. You get a 1 CPU guarantee but plan for 128.</p>
<p><strong>Ideal deployment</strong></p>
<p>Tune runtime to requests:</p>
<ul>
<li>DOTNET_PROCESSOR_COUNT=1 - inherited by all pools.</li>
<li>DOTNET_GCServer=true - server GC for predictable throughput (not always required, but reduces uncertainty).</li>
</ul>
<hr />
<p>I once tried to build a subjective runtime score table. Now I believe it is impossible to do objectively. So I dropped it and focus on traps and recommendations instead.</p>
<hr />
<p>I will keep updating this article as a living cheat sheet. If you spot issues or gaps, leave comments.</p>
<blockquote>
<p>Next: we finally define what a "heavy thread" is and how to live with it.</p>
<p>Previous: <strong><a href="2025-12-22-inner-architecture.html">web server internals</a></strong>.</p>
</blockquote>
<p>Follow the channel <a href="https://t.me/r9yo11yp9e">@r9yo11yp9e</a> - we will keep chasing the nines.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="assets/scripts/hero-bg.js"></script>
      
        <script src="assets/scripts/brand-anim.js"></script>
      
        <script src="assets/scripts/site-nav.js"></script>
      
        <script src="assets/scripts/lang-setup.js"></script>
      
    
  </body>
</html>